{
  "name": "ipay-ts",
  "version": "1.0.0",
  "description": "ipay payment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giorgi Adeishvili",
  "license": "ISC"
}
